new_paste.php
&lt;?php<br />
	$i = true;<br />
<br />
	$paste_title = $_POST['title'];<br />
	$paste_content = $_POST['content'];<br />
<br />
    if (($paste_content==&quot;&quot;)||($paste_content==&quot;Input some content...&quot;)) {<br />
        die(&quot;invalid input!&quot;);<br />
    }<br />
<br />
    $paste_title = str_replace('&amp;', '&amp;amp;', $paste_title);<br />
    $paste_title = str_replace('&lt;', '&amp;lt;', $paste_title);<br />
    $paste_title = str_replace('&gt;', '&amp;gt;', $paste_title);<br />
    $paste_title = str_replace('&quot;', '&amp;quot;', $paste_title);<br />
<br />
    $paste_content = str_replace('&amp;', '&amp;amp;', $paste_content);<br />
    $paste_content = str_replace('&lt;', '&amp;lt;', $paste_content);<br />
    $paste_content = str_replace('&gt;', '&amp;gt;', $paste_content);<br />
    $paste_content = str_replace('&quot;', '&amp;quot;', $paste_content);<br />
    $paste_content = str_replace(chr(13), '&lt;br /&gt;', $paste_content);<br />
<br />
	while ($i == true) {<br />
		$paste_code = substr(md5(rand()), 0, 6);<br />
		if (!file_exists('paste/'.$paste_code)) {<br />
			$i = false;<br />
		}<br />
	}<br />
<br />
	file_put_contents('paste/'.$paste_code, <br />
                      $paste_title . &quot;\n&quot;<br />
                      . $paste_content<br />
                     );<br />
<br />
    header(&quot;location: ../&quot;.$paste_code);<br />
?&gt;<br />
